name: huggingface
channels:
  - conda-forge
dependencies:
  - pip=23.0
  - python=3.10
  - pandas=1.5.3
  - jupyterlab=3.6.1
  - scikit-learn=1.3.0
  - pip: 
    - torch==2.0.1
    - transformers==4.32.1
    - datasets==2.14.4
    - evaluate==0.4.0
    - sagemaker==2.182.0
    - accelerate>=0.20.1
    - seqeval==1.2.2
    - rouge_score==0.1.2
    - nltk==3.8.1
    
 