name: huggingface
channels:
  - conda-forge
dependencies:
  - pip=23.0
  - python=3.10
  - pandas=1.5.3
  - jupyterlab=3.6.1
  - pip: 
    - torch==2.0.1
    - transformers==4.32.1
    - datasets==2.14.4
    - sagemaker==2.182.0
 